DelaunayVoronoi/MainWindow.xaml

<Window x:Class="DelaunayVoronoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelaunayVoronoi"
        mc:Ignorable="d"
        Title="Voronoi Diagram Generator" Height="480" Width="850">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="Draw" Command="{Binding Path=DrawCommand}" DockPanel.Dock="Right" Padding="10,0,10,0" />
            </Grid>
            <Grid DockPanel.Dock="Left" Margin="0,0,10,0">
                <Grid.Resources>
                    <Thickness x:Key="TextBoxMargin" Left="0" Top="2" Bottom="2" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Points" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Text="{Binding PointCount}" Grid.Row="0" Grid.Column="2" Width="100" Margin="{StaticResource TextBoxMargin}" />

                <TextBlock Text="Width" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=DiagramWidth, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Width="100" Margin="{StaticResource TextBoxMargin}" />

                <TextBlock Text="Height" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=DiagramHeight, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="2" Width="100" Margin="{StaticResource TextBoxMargin}" />
            </Grid>
            <Grid />
        </DockPanel>
        <Canvas Name="Canvas" Margin="20,20,20,20" />
    </DockPanel>
</Window>